<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXPLOSIONS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Super ridiculous visuals.">
    <meta name="author" content="">
    <script type="text/javascript" src="js/d3.v3.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script> 
    <!--<script type="text/javascript" src="/static/js/jquery.jplayer.min.js"></script>-->
    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-38880263-3']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>
    
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
  background: #000000;
}

circle {
  fill: none;
  stroke-width: 5px;
}

rect {
  fill:none;
  stroke-width:10px;
}

svg:text {
  color: #ffffff;
}

.greenchange:hover {
  color:#74c476;
}

.purplechange:hover {
  color:#9e9ac8;
}

.bluechange:hover {
  color:#8ACFF6;
}

.greenshit {
  font-weight:200;
  font-size:20px;
}

.purpleshit{
  font-weight:200;
  font-size:20px;
}

.swagshit {
  font-weight:200;
  font-size:20px;
}


svg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.header {
  display: block;
  float: left;
  z-index: 1;
}
.controls {
  display: block;
  float: right;
  z-index: 3;
}
.header > *, .controls > * {
  display: inline-block;
}
.header, .controls {
  position: relative;
  opacity: 0.3;
  font-family: Lato; font-weight:200; color: white;
  transition:        opacity 0.2s linear;
  -webkit-transition: opacity 0.2s linear;
  -moz-transition:    opacity 0.2s linear;
  -o-transition:      opacity 0.2s linear;
}
body.nocontrols .header, body.nocontrols .controls {
  opacity: 0;
}
.header:hover, .controls:hover {
  opacity: 1 !important;
}
#exported {
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  left: 0;
  top: 0;
  resize: none;
  outline: none;
  font-family: monospace;
  font-size: 9px;
}
</style>
  </head>
  <body>
    <textarea style="display:none;" id="exported"></textarea>
    <div class="row">
        <div class="header">
          <span style="color: #00FFFF;">Explosions.</span> 
          <span>Mousemove:
          <select id="mousemoveSelector">
            <option id="mousemove-yoloswag"       value="yoloswag"      >` #yoloswag</option>
            <option id="mousemove-circlereverse"  value="circlereverse" >1 Circles In</option>
            <option id="mousemove-basiccircle"    value="basiccircle"   >2 Circles Out</option>
            <option id="mousemove-triangles"      value="triangles"     >3 Triangles</option>
            <option id="mousemove-hexagon"        value="hexagon"       >4 Hexagon</option>
            <option id="mousemove-fireworks"      value="fireworks"     >5 Fireworks</option>
            <option id="mousemove-miniworks"      value="miniworks" selected>6 Mini Fireworks</option>
            <option id="mousemove-foursquare"     value="foursquare"    >7 Four Square</option>
            <option id="mousemove-jazz"           value="jazz"          >8 Jazz</option>
            <option id="mousemove-confetti"       value="confetti"      >9 Confetti</option>
            <option id="mousemove-linestomouse"   value="linestomouse"  >0 Lines to Mouse</option>
            <option id="mousemove-biglines"       value="biglines"      >- Big Lines</option>
            <option id="mousemove-drawing"        value="drawing"       >= Drawing</option>
          </select>
          </span>

          <span>Click:
          <select id="mousedownSelector">
            <option id="mousedown-yoloswag"       value="yoloswag"      >` #yoloswag</option>
            <option id="mousedown-circlereverse"  value="circlereverse" >1 Circles In</option>
            <option id="mousedown-basiccircle"    value="basiccircle"   >2 Circles Out</option>
            <option id="mousedown-triangles"      value="triangles"     >3 Triangles</option>
            <option id="mousedown-hexagon"        value="hexagon" selected>4 Hexagon</option>
            <option id="mousedown-fireworks"      value="fireworks"     >5 Fireworks</option>
            <option id="mousedown-miniworks"      value="miniworks"     >6 Mini Fireworks</option>
            <option id="mousedown-foursquare"     value="foursquare"    >7 Four Square</option>
            <option id="mousedown-jazz"           value="jazz"          >8 Jazz</option>
            <option id="mousedown-confetti"       value="confetti"      >9 Confetti</option>
            <option id="mousedown-linestomouse"   value="linestomouse"  >0 Lines to Mouse</option>
            <option id="mousedown-biglines"       value="biglines"      >- Big Lines</option>
            <option id="mousedown-drawing"        value="drawing"       >= Drawing</option>
          </select>
          </span>
          <a style="color: #00FFFF; font-family: Lato; font-weight:200" href="https://github.com/gruiz17/explosions">Source Code</a>
        </div>
    </div>
    <div class="row">
        <div class="controls">
          <button class="button-record" id="button-record-start">Record</button>
          <button class="button-record" id="button-record-stop">Stop</button>
          <button class="button-record" id="button-record-reset">Reset</button>
          <input  class="button-record" value="1" size="1" style="text-align: center;" id="input-play-timescale" />
          <button class="button-record" id="button-play-start">Play</button>
          <button class="button-record" id="button-play-stop">Stop</button>
          <button class="button-record" id="button-play-reset">Reset</button>
          <button style="display:none;" class="button-export" id="button-play-import" onclick="importFromTextarea();">Import</button>
          <button style="display:none;" class="button-export" id="button-play-export" onclick="exportToTextarea();">Export</button>
          <button class="button-record" id="button-controls" onclick="$('body').toggleClass('nocontrols');">Controls</button>
          <button id="button-export-exporter" onclick="toggleExporter();">Import/Export</button>
        </div>
    </div>
    <div id="svgContainer"></div>
    <!--<script type="text/javascript" src="js/string.js"></script>-->
    <script type="text/javascript" src="js/visuals.js"></script>
    <script type="text/javascript" src="js/explosions.js"></script>
  </body>
</html>
